
.hero-banner {
    background: url('../images/bg-img-1.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}
.hero-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}
.about {
    margin: 40px 0;
    padding: 20px;

}
.about h2 {
    color: red;
    margin-bottom: 15px;
}
.stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 40px 0;
}
.stat {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 10px;
}
.timeline {
    position: relative;
    padding: 20px 0;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background: #007BFF;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
}
.event {
    position: relative;
    background: white;
    border-radius: 8px;
    padding: 15px;
    width: 40%;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.event:nth-child(odd) {
    left: 55%;
}
.event:nth-child(even) {
    left: 5%;
}
.event h3 {
    margin-bottom: 10px;
    color: #007BFF;
}



@media (max-width: 768px) {
    .stats {
        flex-direction: column;
    }
    .timeline::after {
        left: 20px;
    }
    .event {
        width: 90%;
        left: 5% !important;
    }

}
