/* Umumiy stil */
:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --gray-color: #95a5a6;
    --white-color: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background-color: var(--white-color);
    box-shadow: var(--shadow);
    padding: 15px 0;
    margin-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    height: 50px;
    width: auto;
}

.logo h1 {
    color: var(--dark-color);
    font-size: 24px;
}

/* Asosiy kontent */
.cart-container {
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 25px;
    margin-bottom: 30px;
}

.cart-container h2 {
    color: var(--dark-color);
    margin-bottom: 20px;
    font-size: 28px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

.order-summary, .customer-info {
    margin-bottom: 30px;
}

.order-summary h3, .customer-info h3, .customer-info h4 {
    color: var(--dark-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-summary h3 i, .customer-info h3 i, .customer-info h4 i {
    color: var(--primary-color);
}

/* Jadval */
.table-responsive {
    overflow-x: auto;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th, .cart-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: 600;
}

.cart-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.cart-table tr:hover {
    background-color: #f1f1f1;
}

.total-row {
    font-weight: bold;
    background-color: #e8f4fc !important;
}

/* Forma */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border 0.3s;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus {
    border-color: var(--primary-color);
    outline: none;
}

input[type="file"] {
    padding: 8px;
}

/* Textarea uchun stil */
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border 0.3s;
    resize: vertical; /* Faqat vertikal o'lchamni o'zgartirishga ruxsat beradi */
    min-height: 100px;
}

textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Label uchun stil */
label[for="product-description"] {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

/* Tugmalar */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.out-btn{
    background: red !important;
}

.submit-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.submit-btn:hover {
    background-color: var(--secondary-color);
}

.clear-btn {
    background-color: var(--gray-color);
    color: var(--white-color);
}

.clear-btn:hover {
    background-color: #7f8c8d;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    color: var(--gray-color);
    font-size: 14px;
}

/* Responsive dizayn */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .logo h1 {
        font-size: 20px;
    }
    
    .cart-table th, .cart-table td {
        padding: 8px 10px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .cart-container {
        padding: 15px;
    }
    
    .logo {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .logo img {
        height: 40px;
    }
}