*{
    box-sizing: border-box;
}
.filter-body {
    font-family: Arial, sans-serif;
    text-align: center;
    /* background-color: #f4f4f4; */
    margin: 0;
    padding: 20px;
}
.filter-body .filter-section h2{
    margin-top: 60px;
}
.filter-section {
    margin-bottom: 20px;
}
.filter-buttons button {
    margin: 5px;
    padding: 12px 18px;
    border: none;
    background: linear-gradient(45deg, #ff0004, #c90b0b);
    color: white;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
    font-size: 16px;
}
.filter-buttons button:hover {
    background: linear-gradient(45deg, #c90b0b, #ff0004);
    transform: scale(1.1);
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background: white;
    transition: 0.3s;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    transition: 0.3s;
    object-fit: cover;
}
/* .gallery-item:hover {
    transform: scale(1.05);
} */
.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 255, 0.8);
    color: white;
    width: 100%;
    text-align: center;
    /* padding: 50px 50px; */
    transform: translateY(100%);
    transition: 0.3s;
    height: 85%;
    cursor: pointer;
}
.gallery-item:hover .overlay {
    transform: translateY(0);
}
footer{
    margin-top: 50px;
}