body { 
    font-family: Arial, sans-serif; 
    text-align: center; 
}
.container { 
    max-width: 300px; 
    margin: auto; 
    padding: 30px; 
    border: 1px solid #ccc; 
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
input { 
    width: 100%; 
    padding: 10px; 
    margin: 5px 0; 
}
.input:focus{
    border: 1px solid blue;
}
button { 
    width: 108%; 
    padding: 10px; 
    background: blue; 
    color: white; 
    border: none; 
    margin-top: 5px;
}
.error { 
    color: red; 
    font-size: 12px; 
    text-align: left; 
    display: block; 
}
.hidden { 
    display: none; 
}
.back, .back-btn { 
    cursor: pointer; 
    font-size: 20px; 
    text-align: left !important; 
    display: block; 
    margin-bottom: 10px; 
}
.back-btn a{
    text-decoration: none;
    color: black;
}
.back-btn { 
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 16px;
}


