<!DOCTYPE html>
{% load static %}
{% load humanize %}
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор заказа</title>
    <link rel="stylesheet" href="{% static 'css/calc.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="back">
        <a href="{% url 'home' %}" class="back-link">&#8592 Назад</a>
    </div>


    <div class="container">
        <h1><i class="fas fa-calculator"></i> Калькулятор продукции</h1>
        <form method="post" action="{% url 'add_to_cart' %}">
            {% csrf_token %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Название продукта</th>
                        <th>Цена за шт.</th>
                        <th>Количество</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.product_name }}</td>
                        <td>{{ product.product_price|intcomma }} so'm</td>
                        <td>
                            <input type="number" class="input-value" name="quantity_{{ product.id }}" min="0" value="0">
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit" class="btn btn-success button-to-cart">
                <i class="fas fa-paper-plane"></i> Добавить в корзину
            </button>
        </form>
    </div>
</body>
</html>
