<!DOCTYPE html>
{% load static %}
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aksam</title>
  <link rel="stylesheet" href="{% static './css/style.css' %}">
  <link href="./fonts/richard-clean-font/RichardCleanPersonalUseRegular-MV54p.ttf" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Inter:wght@600&family=Jost:wght@300&family=Pacifico&family=Russo+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
<!-- navbar bo'limini boshlanishi ###################################################################### -->
  <header>
    <div class="logo">
      <h3>aksam</h3>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/about_us/">О нас</a></li>
        <li><a href="/products/">Продукция</a></li>
        <li><a href="/#news">Новости</a></li>
        <li><a href="/#contacts">Контакты</a></li>
        <li class="acc-cart">
          <div class="account">
            <a href="/cart/" class="account-link">
              <i class="fas fa-shopping-cart account-ico-style"></i>
            </a>
          </div>
        </li>
      </ul>
    </nav>
    <div class="burger-menu" onclick="toggleMenu()">
        <button class="burger-menu-btn" id="burger-menu-btn">&#9776;</button>
    </div>
  </header>

  <div class="menu">
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/about_us/">О нас</a></li>
        <li><a href="/products/">Продукция</a></li>
        <li><a href="/#news">Новости</a></li>
        <li><a href="/#contacts">Контакты</a></li>
        <li>
          <div class="account">
            <a href="/profile/" class="account-link account-burger-menu">
              <i class="fas fa-user-circle account-ico-style account-ico-style-burger-menu"></i>
              <p>Аккаунт</p></a>
          </div>
          <div class="account">
            <a href="/cart/" class="account-link account-burger-menu">
              <i class="fas fa-shopping-cart account-ico-style "></i>
              <p>Корзина</p>
            </a>
          </div>
        </li>
    </ul>
    <div class="close-btn" onclick="toggleMenu()">X</div>
  </div>
<!-- Navbar bo'limini tugashi ############################################################################### -->

<!-- Home bo'limini boshlanishi ############################################################################# -->

<section class="Home">
  <div class="home-page">
      <div class="home-bg-img">
          <div class="hero">
            <h3>Производитель высококачественной текстильной продукции</h3>
            <p>
              Наш текстильный кластер имеет 14 лет опыта и экспортирует высококачественную и экологичную
              продукцию в страны Европы
            </p>
            <div class="home-btns">
              <a href="/#contacts">
                <button class="contact-btn">Связаться</button>
              </a>
              <a href="/about_us/">
                <button class="about-btn">Подробнее</button>
              </a>
            </div>
          </div>
      </div>
  </div>
</section>

<!-- Home bo'limini tugashi #################################################################################### -->

<!-- Zakaz haqida info bo'limini boshlanishi ############################################################################# -->

<section class="section-min-order">
  <div class="information-order">
    <div class="minimum-order">
      <img src="{% static './ico/money.png' %}" alt="">
      <p>
        Мы производим все виды этикетки.
      </p>
      <h4>
        Минимальный объём для заказа - 1000 шт.
      </h4>
    </div>

    <div class="minimum-order min-order-bottom">
      <img src="{% static './ico/basket.png' %}" alt="">
      <p>
        Мы производим все виды этикетки.
      </p>
      <h4>
        Минимальный объём для заказа - 10 000 000 сум.
      </h4>
    </div>
  </div>
</section>


<!-- Zakaz haqida info bo'limini tugashi ################################################################################# -->

<!-- About us bo'limini boshlanishi ####################################################################################### -->

<section class="about-us">
  <div class="about-us-title">
      <h1>
        О Нас
      </h1>
  </div>

  <div class="main-about-us">
    <div class="img-about">
      <!-- <div class="img-aksam">
        <img src="./images/bg-img-4.jpg" alt="">
      </div> -->
      <div class="span-txt">
          <h2>
            AKSAM – комплексное производство и продажа трикотажной продукции оптом из Узбекистана
          </h2>
          <p>
            Фабрика по производству х/б пряжи и полотен в Узбекистане AKSAM – это крупнейший поставщик трикотажной продукции
            на российский рынок. Приглашаем партнеров к взаимовыгодному сотрудничеству – у нас вы всегда сможете купить трикотажное
            полотно и готовые изделия оптом на самых приемлемых условиях с доставкой в любой регион УЗР. <br><br>
            Производственные мощности работают круглосуточно, при этом мы осуществляем весь цикл работ – от производства пряжи
            до пошива готовых трикотажных изделий. Партнерство с нами – это гарантия бесперебойных поставок трикотажа в самые
            сжатые сроки с гарантией качества!
            <span>
              <a href="/about_us/">Подробнее...</a>
            </span>
          </p>
      </div>
    </div>
    <div class="history-aksam">
      <h2>
        История и достижения AKSAM
      </h2>
      <p>
        История бренда началась в далеком 2008 году, когда мы начали производство пряжи в Намангане, изготавливая кардную,
        кольцепрядильную, суровую пряжу. За 14 лет плодотворной работы мы вывели технологические процессы на новый уровень
        эффективности, завоевав высокий уровень доверия оптовых покупателей.
      </p>
      <button class="about-us-btn">
        <a href="/about_us/">Подробнее</a>
      </button>
    </div>
  </div>
</section>

<!-- About us bo'limini tugashu ########################################################################################### -->

<!-- Jadval qismini boshlanishi ########################################################################################### -->

<div class="link-table">
  <a href="{% url 'calculator_page' %}" class="table-link-a">
    <div class="section-table">
      <div class="container-table">
        <div class="table-header">
            <i>📋</i> Таблица
        </div>
        <table>
            <thead>
                <tr>
                    <th>Название продукта</th>
                    <th>Сумма</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Жаккард Этикетка</td>
                    <td>10,000 so'm</td>
                </tr>
                <tr>
                    <td>Картон Этикетка</td>
                    <td>8,000 so'm</td>
                </tr>
                <tr>
                    <td>Шеврон</td>
                    <td>9,000 so'm</td>
                </tr>
                <tr>
                    <td>Жаккард Резинка</td>
                    <td>12,000 so'm</td>
                </tr>
                <tr>
                    <td>Лента</td>
                    <td>10,000 so'm</td>
                </tr>
                <tr>
                    <td>Тасма</td>
                    <td>7,000 so'm</td>
                </tr>
            </tbody>
        </table>
      </div>
    </div>
  </a>


  <div class="gallery-button">
    <button class="gallery-btn product-calc-btn">
      <a href="/calculator/">Расчет продукта</a>
    </button>
  </div>
</div>

<!-- Jadval qismini tugashi ################################################################################################# -->


<!-- Product bo'limini boshlanishi ######################################################################################### -->
<section class="product-section">
  <div class="product-title">
    <h1>
      Продукция
    </h1>
  </div>


<div class="gallery-section">
  <div class="gallery">
    <img src="{% static './products/produc1.jpg' %}" alt="Product 1" class="hidden-img-1">
    <img src="{% static './products/produc2.jpg' %}" alt="Product 2" class="hidden-img-2">
    <img src="{% static './products/produc3.jpg' %}" alt="Product 3" class="hidden-img-3">
    <img src="{% static './products/produc4.jpg' %}" alt="Product 4" class="hidden-img-4">
    <img src="{% static './products/produc5.jpg' %}" alt="Product 5" class="hidden-img-5">
    <img src="{% static './products/produc6.jpg' %}" alt="Product 6" class="hidden-img-6">
    <img src="{% static './products/produc7.jpg' %}" alt="Product 7" class="hidden-img-7">
    <img src="{% static './products/produc8.jpg' %}" alt="Product 8" class="hidden-img-8">
    <img src="{% static './products/produc9.jpg' %}" alt="Product 9" class="hidden-img-9">
    <img src="{% static './products/produc10.jpg' %}" alt="Product 10" class="hidden-img-10">
  </div>
</div>


<div class="gallery-button">
  <button class="gallery-btn">
    <a href="/products/">Ешё продукты</a>
  </button>
</div>



</section>
<!-- Product bo'limini tugashi ################################################################################################# -->

<!-- News bo'limini boshlanishi ################################################################################################## -->

<section class="news-section">

  <div class="news-title">
    <h1 id="news">Новости</h1>
  </div>

<div class="news-box">
  <div class="news-container">
    <div class="news-space">
      <img src="{% static './images/placeholder.jpg' %}" alt="" class="news-img">
      <h2 class="news-text-title">Yangi innovatsion matolar ishlab chiqarildi</h2>
      <p class="news-txt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nemo ducimus.
      </p>
      <p class="data">01.02.20025</p>
      <a href="/news/">
        <button class="news-btn" href="./news/">
          <a href="/news/">Подробнее</a>
        </button>
      </a>
    </div>

    <div class="news-space">
      <img src="{% static './images/placeholder.jpg' %}" alt="" class="news-img">
      <h2 class="news-text-title">Новости aksam</h2>
      <p class="news-txt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nemo ducimus.
      </p>
      <p class="data">01.02.20025</p>
      <button class="news-btn">
        <a href="/news/">Подробнее</a>
      </button>
    </div>

    <div class="news-space">
      <img src="{% static './images/placeholder.jpg' %}" alt="" class="news-img">
      <h2 class="news-text-title">Новости aksam</h2>
      <p class="news-txt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nemo ducimus.
      </p>
      <p class="data">01.02.20025</p>
      <button class="news-btn">
        <a href="/news/">Подробнее</a>
      </button>
    </div>

    <div class="news-space">
      <img src="{% static './images/placeholder.jpg' %}" alt="" class="news-img">
      <h2 class="news-text-title">Новости aksam</h2>
      <p class="news-txt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nemo ducimus.
      </p>
      <p class="data">01.02.20025</p>
      <button class="news-btn">
        <a href="/news/">Подробнее</a>
      </button>
    </div>

  </div>
</div>


</section>

<!-- News bo'limini tugashi ###################################################################################################### -->

<!-- Kontakt bo'limini boshlanishi ################################################################################################ -->

<section class="contacts-section">

  <div class="contacts-title">
    <h1>Контакты</h1>
  </div>


  <div class="contacts-container">
    <!-- Контакты -->
    <div class="contacts" id="contacts">
        <h2>Контактная информация</h2>
        <div class="contact-item">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="location" width="100" height="100" version="1.1" viewBox="0 0 100 100">
            <defs>
              <path id="SVGID_1_" d="M0 0h100v100H0z"></path>
            </defs>
            <path d="M79.535 27.4c-.32-1.201-.971-2.48-1.452-3.6C72.324 9.96 59.741 5 49.581 5 35.98 5 21 14.12 19 32.919v3.841c0 .16.055 1.6.134 2.32 1.121 8.959 8.19 18.48 13.47 27.439 5.68 9.599 11.574 19.041 17.415 28.479 3.6-6.159 7.188-12.399 10.707-18.399.959-1.761 2.071-3.521 3.031-5.201.64-1.119 1.862-2.238 2.421-3.279C71.857 57.722 81 47.24 81 36.92v-4.24c0-1.119-1.387-5.039-1.465-5.28M49.83 46.68c-3.998 0-8.374-1.999-10.534-7.52-.322-.879-.296-2.64-.296-2.801v-2.48c0-7.038 5.976-10.239 11.175-10.239 6.4 0 11.351 5.121 11.351 11.521S56.23 46.68 49.83 46.68"></path>
          </svg>
            <p>Namangan viloyati, Namangan sh, Go'zal MFY, 5-o'tish yo'li</p>
        </div>
        <div class="contact-item">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" id="phone">
            <path d="M13.216 8.064c-.382-4.394-4.966-6.55-5.16-6.638a.974.974 0 0 0-.582-.078c-5.292.878-6.088 3.958-6.12 4.086a.99.99 0 0 0 .02.54c6.312 19.584 19.43 23.214 23.742 24.408.332.092.606.166.814.234a.99.99 0 0 0 .722-.042c.132-.06 3.248-1.528 4.01-6.316a.997.997 0 0 0-.096-.612c-.068-.132-1.698-3.234-6.218-4.33a.977.977 0 0 0-.884.21c-1.426 1.218-3.396 2.516-4.246 2.65-5.698-2.786-8.88-8.132-9-9.146-.07-.57 1.236-2.572 2.738-4.2a.998.998 0 0 0 .26-.766z"></path>
          </svg>
            <div class="contacts-phone">
              <p>Телефон для связи:</p>
              <p>+998 (90) 123-45-67</p>
              <p>+998 (91) 765-43-21</p>
            </div>
        </div>
        <div class="contact-item">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 96" id="email">
            <g id="Layer_2">
              <path id="Icons" d="M0 11.283V8a8 8 0 0 1 8-8h112a8 8 0 0 1 8 8v3.283l-64 40zm66.12 48.11a4.004 4.004 0 0 1-4.24 0L0 20.717V88a8 8 0 0 0 8 8h112a8 8 0 0 0 8-8V20.717z"></path>
            </g>
          </svg>
            <div class="contacts-phone">
              <p>Email:</p>
              <p>example@email.com</p>
              <p>Info@example.com</p>
            </div>
        </div>
        <h3>Социальные сети</h3>
        <div class="social-icons-contacts">
          <div class="social-contacts">
            <a href="#"><svg class="mediaicon-contacts telegram-contacts" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="telegram">
              <path d="M21 2H3a1 1 0 0 0-1 1v18a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1Zm-4.723 9.855c-.346 2.168-.722 4.538-.722 4.538s-.058.665-.549.78a2.369 2.369 0 0 1-1.445-.52c-.116-.087-2.168-1.387-2.919-2.023a.547.547 0 0 1 .029-.925 111.39 111.39 0 0 0 3.034-2.89c.347-.347.694-1.156-.751-.173-2.052 1.416-4.075 2.745-4.075 2.745a1.7 1.7 0 0 1-1.33.029c-.867-.26-1.878-.607-1.878-.607s-.694-.433.491-.9c0 0 5-2.052 6.734-2.774.665-.289 2.919-1.214 2.919-1.214s1.041-.405.954.578c-.029.409-.26 1.825-.492 3.356Z"></path>
            </svg></a>
            <a href="#"><svg class="mediaicon-contacts" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" id="instagram">
              <path d="M84 36H44a8 8 0 0 0-8 8v40a8 8 0 0 0 8 8h40a8 8 0 0 0 8-8V44a8 8 0 0 0-8-8ZM64 80a16 16 0 1 1 16-16 16 16 0 0 1-16 16Zm18-29a5 5 0 1 1 5-5 5 5 0 0 1-5 5Z"></path>
              <circle cx="64" cy="64" r="8"></circle>
              <path d="M104 0H24A24.07 24.07 0 0 0 0 24v80a24.07 24.07 0 0 0 24 24h80a24.07 24.07 0 0 0 24-24V24a24.07 24.07 0 0 0-24-24Zm-4 84a16 16 0 0 1-16 16H44a16 16 0 0 1-16-16V44a16 16 0 0 1 16-16h40a16 16 0 0 1 16 16Z"></path>
            </svg></a>
            <a href="#"><svg class="mediaicon-contacts" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" id="youtube">
              <path d="M14 20l6-4-6-4zM26 0H6a6 6 0 0 0-6 6v20a6 6 0 0 0 6 6h20a6 6 0 0 0 6-6V6a6 6 0 0 0-6-6zm-.17 19.582c-.108 1.332-1.118 3.032-2.534 3.278-4.526.35-9.898.308-14.59 0-1.464-.184-2.426-1.948-2.534-3.278-.228-2.796-.228-4.388 0-7.184.108-1.33 1.094-3.084 2.534-3.244 4.638-.39 10.036-.306 14.59 0 1.632.06 2.426 1.738 2.534 3.07.226 2.796.226 4.562 0 7.358z"></path>
            </svg></a>
            <a href="#"><svg class="mediaicon-contacts" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 16 16" id="facebook">
              <path d="M14 0H2C.897 0 0 .897 0 2v12c0 1.103.897 2 2 2h6v-5.5H6V8h2V6a3 3 0 0 1 3-3h2v2.5h-1c-.552 0-1-.052-1 .5v2h2.5l-1 2.5H11V16h3c1.103 0 2-.897 2-2V2c0-1.103-.897-2-2-2z"></path>
            </svg></a>
          </div>
        </div>
    </div>

    <!-- Форма заявки -->
    <div class="zayavka">
        <h2>Оставьте заявку</h2>
        <form id="zayavka-form" action="{% url 'send_form_telegram_message' %}" method="POST">
    {% csrf_token %}
    <input name="first_name" type="text" placeholder="Имя" required>
    <input name="last_name" type="text" placeholder="Фамилия" required>
    <input name="comp_name" type="text" placeholder="Название компании" required>
    <input name="phone1" type="tel" id="phone1" placeholder="+998 (XX) XXX-XX-XX" required>
    <input name="phone2" type="tel" id="phone2" placeholder="+998 (XX) XXX-XX-XX" required>
    <input name="email" type="email" placeholder="example@email.com" required>
    <textarea name="text" placeholder="Дополнительная информация"></textarea>
    <button type="submit">Отправить</button>
</form>

    </div>
</div>


</section>

<!-- Kontakt bo'limni tugashi ##################################################################################################### -->

<!-- Footer bo'limini boshlanishi ############################################################################################# -->

<footer>
  <div class="footer-container">
      <!-- Logo va qisqacha tavsif -->

        <div class="footer-box">
          <div class="footer-section">
            <h2 class="logo-footer">aksam</h2>
            <p>"Нам Аксам Текстиль" ограниченная ответственность компания.</p>
          </div>

          <!-- Navigatsiya havolalari -->
          <div class="footer-section tezkor-havola">
            <h3>Быстрые ссылки</h3>
            <ul class="ul-footer">
                <li><a href="/">Главная страница</a></li>
                <li><a href="/products/">Продукты</a></li>
                <li><a href="/calculator/">Система расчета продукции</a></li>
                <li><a href="/#contacts">Контакты</a></li>
            </ul>
          </div>
        </div>

      <!-- Manzil va Ish vaqti -->
        <div class="footer-box">
          <div class="footer-section contact-info">
              <div class="location">
                <h3>Наш адрес</h3>
                <p>Namangan viloyati, Namangan sh, Go'zal MFY</p>
            </div>
            <div class="working-hours">
                <h3>Часы работы</h3>
                <p>Понедельник - Пятница: 09:00 - 18:00</p>
                <p>Суббота - Воскресенье: 10:00 - 16:00</p>
            </div>
          </div>
          <!-- Ijtimoiy tarmoq havolalari -->
          <div class="footer-section">
            <div class="social-icons-contacts-footer">
              <div class="social-contacts-footer">
                <a href="#"><svg class="mediaicon-contacts-footer telegram-contacts-footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="telegram">
                  <path d="M21 2H3a1 1 0 0 0-1 1v18a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1Zm-4.723 9.855c-.346 2.168-.722 4.538-.722 4.538s-.058.665-.549.78a2.369 2.369 0 0 1-1.445-.52c-.116-.087-2.168-1.387-2.919-2.023a.547.547 0 0 1 .029-.925 111.39 111.39 0 0 0 3.034-2.89c.347-.347.694-1.156-.751-.173-2.052 1.416-4.075 2.745-4.075 2.745a1.7 1.7 0 0 1-1.33.029c-.867-.26-1.878-.607-1.878-.607s-.694-.433.491-.9c0 0 5-2.052 6.734-2.774.665-.289 2.919-1.214 2.919-1.214s1.041-.405.954.578c-.029.409-.26 1.825-.492 3.356Z"></path>
                </svg></a>
                <a href="#"><svg class="mediaicon-contacts-footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" id="instagram">
                  <path d="M84 36H44a8 8 0 0 0-8 8v40a8 8 0 0 0 8 8h40a8 8 0 0 0 8-8V44a8 8 0 0 0-8-8ZM64 80a16 16 0 1 1 16-16 16 16 0 0 1-16 16Zm18-29a5 5 0 1 1 5-5 5 5 0 0 1-5 5Z"></path>
                  <circle cx="64" cy="64" r="8"></circle>
                  <path d="M104 0H24A24.07 24.07 0 0 0 0 24v80a24.07 24.07 0 0 0 24 24h80a24.07 24.07 0 0 0 24-24V24a24.07 24.07 0 0 0-24-24Zm-4 84a16 16 0 0 1-16 16H44a16 16 0 0 1-16-16V44a16 16 0 0 1 16-16h40a16 16 0 0 1 16 16Z"></path>
                </svg></a>
                <a href="#"><svg class="mediaicon-contacts-footer" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" id="youtube">
                  <path d="M14 20l6-4-6-4zM26 0H6a6 6 0 0 0-6 6v20a6 6 0 0 0 6 6h20a6 6 0 0 0 6-6V6a6 6 0 0 0-6-6zm-.17 19.582c-.108 1.332-1.118 3.032-2.534 3.278-4.526.35-9.898.308-14.59 0-1.464-.184-2.426-1.948-2.534-3.278-.228-2.796-.228-4.388 0-7.184.108-1.33 1.094-3.084 2.534-3.244 4.638-.39 10.036-.306 14.59 0 1.632.06 2.426 1.738 2.534 3.07.226 2.796.226 4.562 0 7.358z"></path>
                </svg></a>
                <a href="#"><svg class="mediaicon-contacts-footer" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 16 16" id="facebook">
                  <path d="M14 0H2C.897 0 0 .897 0 2v12c0 1.103.897 2 2 2h6v-5.5H6V8h2V6a3 3 0 0 1 3-3h2v2.5h-1c-.552 0-1-.052-1 .5v2h2.5l-1 2.5H11V16h3c1.103 0 2-.897 2-2V2c0-1.103-.897-2-2-2z"></path>
                </svg></a>
              </div>
            </div>
          </div>
        </div>
  </div>
</footer>


<!-- Footer bo'limini tugashi ################################################################################################## -->





  <script src="{% static './footer.js' %} "></script>
  <script src="{% static './script.js' %}"></script>
  <script src="{% static './css/contacts.js' %}"></script>
</body>
</html>
